spring.datasource.url=jdbc:mysql://localhost:3306/powerlifegymdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s